COSMIC_BUCKET_SLUG=emperorplanetx-production-ec8b3f30-e2fc-11f0-b2c1-95224a323380
COSMIC_READ_KEY=F2Kn9PZ7nSEQ2Ax16XDksOGdiJRTnYfsMcdXKvb8F9eb4XE869
COSMIC_WRITE_KEY=HIb2nshGVuLtQPOhI7FOjZL3qhugdK6G6lsrJdItBdJbcLy5iW
